[DuBibtex]
header				=	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.134 Safari/537.36
searchDOI           =   True
keepComments        =   True
useOfflineDOI       =   True
printSelfInfo       =   True
;inputFileList       =   GeolleryTech.bib
;outputFile          =   GeolleryTech_new.bib
;inputFileList       =   ORCLayout.bib
;;outputFile          =   ORCLayout_new.bib
;inputFileList       =   Geollery.bib
;outputFile          =   Geollery_new.bib
inputFileList       =   lucss.bib
outputFile          =   lucss_new.bib
#inputFileList       =   Montage4D.bib
#outputFile          =   Montage4D_new.bib
doiJsonFile         =   doi_dict.json
debugBibCrawler     =   True
debugStatistics     =   True
defaultAddress      =   True
minYear             =   1946
timeOut             =   3
DOI2URL             =   False
fieldRemovalList    =   file,abstract
